2024/02/26-09:13:48.204509 7dbc RocksDB version: 7.4.5
2024/02/26-09:13:48.204577 7dbc Git sha 63973e8b0b0dc0ba8d799eecb2ab95357fbad0ad
2024/02/26-09:13:48.204588 7dbc Compile date 2022-10-14 09:07:51
2024/02/26-09:13:48.204597 7dbc DB SUMMARY
2024/02/26-09:13:48.204603 7dbc DB Session ID:  YMYU91FLCUUGOYL4WBHM
2024/02/26-09:13:48.204876 7dbc SST files in C:\Users\jlake7\Dropbox\James (1)\James Site\site folder\images\capitalSlide.lrcat-data dir, Total Num: 0, files: 
2024/02/26-09:13:48.204888 7dbc Write Ahead Log file in C:\Users\jlake7\Dropbox\James (1)\James Site\site folder\images\capitalSlide.lrcat-data: 
2024/02/26-09:13:48.204894 7dbc                         Options.error_if_exists: 0
2024/02/26-09:13:48.204900 7dbc                       Options.create_if_missing: 1
2024/02/26-09:13:48.204993 7dbc                         Options.paranoid_checks: 1
2024/02/26-09:13:48.205001 7dbc             Options.flush_verify_memtable_count: 1
2024/02/26-09:13:48.205003 7dbc                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-09:13:48.205006 7dbc        Options.verify_sst_unique_id_in_manifest: 0
2024/02/26-09:13:48.205008 7dbc                                     Options.env: 000000005B006830
2024/02/26-09:13:48.205010 7dbc                                      Options.fs: WinFS
2024/02/26-09:13:48.205013 7dbc                                Options.info_log: 00000000577678E0
2024/02/26-09:13:48.205015 7dbc                Options.max_file_opening_threads: 16
2024/02/26-09:13:48.205017 7dbc                              Options.statistics: 0000000000000000
2024/02/26-09:13:48.205020 7dbc                               Options.use_fsync: 0
2024/02/26-09:13:48.205022 7dbc                       Options.max_log_file_size: 0
2024/02/26-09:13:48.205024 7dbc                  Options.max_manifest_file_size: 536870912
2024/02/26-09:13:48.205027 7dbc                   Options.log_file_time_to_roll: 0
2024/02/26-09:13:48.205029 7dbc                       Options.keep_log_file_num: 1000
2024/02/26-09:13:48.205031 7dbc                    Options.recycle_log_file_num: 0
2024/02/26-09:13:48.205033 7dbc                         Options.allow_fallocate: 1
2024/02/26-09:13:48.205035 7dbc                        Options.allow_mmap_reads: 0
2024/02/26-09:13:48.205038 7dbc                       Options.allow_mmap_writes: 0
2024/02/26-09:13:48.205040 7dbc                        Options.use_direct_reads: 0
2024/02/26-09:13:48.205042 7dbc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-09:13:48.205044 7dbc          Options.create_missing_column_families: 0
2024/02/26-09:13:48.205046 7dbc                              Options.db_log_dir: 
2024/02/26-09:13:48.205048 7dbc                                 Options.wal_dir: 
2024/02/26-09:13:48.205051 7dbc                Options.table_cache_numshardbits: 6
2024/02/26-09:13:48.205053 7dbc                         Options.WAL_ttl_seconds: 0
2024/02/26-09:13:48.205055 7dbc                       Options.WAL_size_limit_MB: 0
2024/02/26-09:13:48.205057 7dbc                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-09:13:48.205060 7dbc             Options.manifest_preallocation_size: 4194304
2024/02/26-09:13:48.205062 7dbc                     Options.is_fd_close_on_exec: 1
2024/02/26-09:13:48.205064 7dbc                   Options.advise_random_on_open: 1
2024/02/26-09:13:48.205066 7dbc                   Options.experimental_mempurge_threshold: 0.000000
2024/02/26-09:13:48.205070 7dbc                    Options.db_write_buffer_size: 0
2024/02/26-09:13:48.205072 7dbc                    Options.write_buffer_manager: 000000005B005840
2024/02/26-09:13:48.205075 7dbc         Options.access_hint_on_compaction_start: 1
2024/02/26-09:13:48.205106 7dbc           Options.random_access_max_buffer_size: 1048576
2024/02/26-09:13:48.205117 7dbc                      Options.use_adaptive_mutex: 0
2024/02/26-09:13:48.205122 7dbc                            Options.rate_limiter: 0000000000000000
2024/02/26-09:13:48.205128 7dbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-09:13:48.205176 7dbc                       Options.wal_recovery_mode: 2
2024/02/26-09:13:48.205184 7dbc                  Options.enable_thread_tracking: 0
2024/02/26-09:13:48.205190 7dbc                  Options.enable_pipelined_write: 1
2024/02/26-09:13:48.205195 7dbc                  Options.unordered_write: 0
2024/02/26-09:13:48.205200 7dbc         Options.allow_concurrent_memtable_write: 1
2024/02/26-09:13:48.205205 7dbc      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-09:13:48.205209 7dbc             Options.write_thread_max_yield_usec: 100
2024/02/26-09:13:48.205214 7dbc            Options.write_thread_slow_yield_usec: 3
2024/02/26-09:13:48.205219 7dbc                               Options.row_cache: None
2024/02/26-09:13:48.205224 7dbc                              Options.wal_filter: None
2024/02/26-09:13:48.205247 7dbc             Options.avoid_flush_during_recovery: 0
2024/02/26-09:13:48.205250 7dbc             Options.allow_ingest_behind: 0
2024/02/26-09:13:48.205252 7dbc             Options.two_write_queues: 0
2024/02/26-09:13:48.205255 7dbc             Options.manual_wal_flush: 0
2024/02/26-09:13:48.205257 7dbc             Options.wal_compression: 0
2024/02/26-09:13:48.205259 7dbc             Options.atomic_flush: 0
2024/02/26-09:13:48.205266 7dbc             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-09:13:48.205277 7dbc                 Options.persist_stats_to_disk: 0
2024/02/26-09:13:48.205280 7dbc                 Options.write_dbid_to_manifest: 0
2024/02/26-09:13:48.205282 7dbc                 Options.log_readahead_size: 0
2024/02/26-09:13:48.205284 7dbc                 Options.file_checksum_gen_factory: Unknown
2024/02/26-09:13:48.205287 7dbc                 Options.best_efforts_recovery: 0
2024/02/26-09:13:48.205289 7dbc                Options.max_bgerror_resume_count: 2147483647
2024/02/26-09:13:48.205291 7dbc            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-09:13:48.205294 7dbc             Options.allow_data_in_errors: 0
2024/02/26-09:13:48.205296 7dbc             Options.db_host_id: __hostname__
2024/02/26-09:13:48.205298 7dbc             Options.enforce_single_del_contracts: true
2024/02/26-09:13:48.205300 7dbc             Options.max_background_jobs: 16
2024/02/26-09:13:48.205303 7dbc             Options.max_background_compactions: -1
2024/02/26-09:13:48.205305 7dbc             Options.max_subcompactions: 1
2024/02/26-09:13:48.205307 7dbc             Options.avoid_flush_during_shutdown: 0
2024/02/26-09:13:48.205309 7dbc           Options.writable_file_max_buffer_size: 1048576
2024/02/26-09:13:48.205311 7dbc             Options.delayed_write_rate : 16777216
2024/02/26-09:13:48.205314 7dbc             Options.max_total_wal_size: 0
2024/02/26-09:13:48.205316 7dbc             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-09:13:48.205318 7dbc                   Options.stats_dump_period_sec: 600
2024/02/26-09:13:48.205320 7dbc                 Options.stats_persist_period_sec: 600
2024/02/26-09:13:48.205323 7dbc                 Options.stats_history_buffer_size: 1048576
2024/02/26-09:13:48.205325 7dbc                          Options.max_open_files: -1
2024/02/26-09:13:48.205327 7dbc                          Options.bytes_per_sync: 1048576
2024/02/26-09:13:48.205329 7dbc                      Options.wal_bytes_per_sync: 524288
2024/02/26-09:13:48.205331 7dbc                   Options.strict_bytes_per_sync: 0
2024/02/26-09:13:48.205334 7dbc       Options.compaction_readahead_size: 0
2024/02/26-09:13:48.205336 7dbc                  Options.max_background_flushes: -1
2024/02/26-09:13:48.205338 7dbc Compression algorithms supported:
2024/02/26-09:13:48.205341 7dbc 	kZSTD supported: 0
2024/02/26-09:13:48.205343 7dbc 	kSnappyCompression supported: 0
2024/02/26-09:13:48.205346 7dbc 	kBZip2Compression supported: 0
2024/02/26-09:13:48.205348 7dbc 	kZlibCompression supported: 0
2024/02/26-09:13:48.205350 7dbc 	kLZ4Compression supported: 0
2024/02/26-09:13:48.205352 7dbc 	kXpressCompression supported: 0
2024/02/26-09:13:48.205354 7dbc 	kLZ4HCCompression supported: 0
2024/02/26-09:13:48.205380 7dbc 	kZSTDNotFinalCompression supported: 0
2024/02/26-09:13:48.205387 7dbc Fast CRC32 supported: Not supported on x86
2024/02/26-09:13:48.205390 7dbc DMutex implementation: std::mutex
2024/02/26-09:13:48.208332 7dbc [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2024/02/26-09:13:48.232795 7dbc [db\version_set.cc:4948] Recovering from manifest file: C:\Users\jlake7\Dropbox\James (1)\James Site\site folder\images\capitalSlide.lrcat-data/MANIFEST-000001
2024/02/26-09:13:48.232941 7dbc [db\column_family.cc:614] --------------- Options for column family [default]:
2024/02/26-09:13:48.232949 7dbc               Options.comparator: leveldb.BytewiseComparator
2024/02/26-09:13:48.232953 7dbc           Options.merge_operator: None
2024/02/26-09:13:48.232956 7dbc        Options.compaction_filter: None
2024/02/26-09:13:48.232958 7dbc        Options.compaction_filter_factory: None
2024/02/26-09:13:48.232960 7dbc  Options.sst_partitioner_factory: None
2024/02/26-09:13:48.232962 7dbc         Options.memtable_factory: SkipListFactory
2024/02/26-09:13:48.232965 7dbc            Options.table_factory: BlockBasedTable
2024/02/26-09:13:48.232988 7dbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000725B8630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000000005AC2A250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2024/02/26-09:13:48.232991 7dbc        Options.write_buffer_size: 134217728
2024/02/26-09:13:48.232994 7dbc  Options.max_write_buffer_number: 3
2024/02/26-09:13:48.232996 7dbc        Options.compression[0]: NoCompression
2024/02/26-09:13:48.232998 7dbc        Options.compression[1]: NoCompression
2024/02/26-09:13:48.233000 7dbc        Options.compression[2]: NoCompression
2024/02/26-09:13:48.233002 7dbc        Options.compression[3]: NoCompression
2024/02/26-09:13:48.233004 7dbc        Options.compression[4]: NoCompression
2024/02/26-09:13:48.233007 7dbc        Options.compression[5]: NoCompression
2024/02/26-09:13:48.233009 7dbc        Options.compression[6]: NoCompression
2024/02/26-09:13:48.233011 7dbc                  Options.bottommost_compression: Disabled
2024/02/26-09:13:48.233013 7dbc       Options.prefix_extractor: nullptr
2024/02/26-09:13:48.233015 7dbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-09:13:48.233017 7dbc             Options.num_levels: 7
2024/02/26-09:13:48.233019 7dbc        Options.min_write_buffer_number_to_merge: 2
2024/02/26-09:13:48.233021 7dbc     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-09:13:48.233024 7dbc     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-09:13:48.233026 7dbc            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-09:13:48.233028 7dbc                  Options.bottommost_compression_opts.level: 32767
2024/02/26-09:13:48.233030 7dbc               Options.bottommost_compression_opts.strategy: 0
2024/02/26-09:13:48.233032 7dbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-09:13:48.233035 7dbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:13:48.233039 7dbc         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-09:13:48.233042 7dbc                  Options.bottommost_compression_opts.enabled: false
2024/02/26-09:13:48.233044 7dbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:13:48.233046 7dbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:13:48.233049 7dbc            Options.compression_opts.window_bits: -14
2024/02/26-09:13:48.233051 7dbc                  Options.compression_opts.level: 32767
2024/02/26-09:13:48.233053 7dbc               Options.compression_opts.strategy: 0
2024/02/26-09:13:48.233055 7dbc         Options.compression_opts.max_dict_bytes: 0
2024/02/26-09:13:48.233057 7dbc         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-09:13:48.233059 7dbc         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-09:13:48.233062 7dbc         Options.compression_opts.parallel_threads: 1
2024/02/26-09:13:48.233064 7dbc                  Options.compression_opts.enabled: false
2024/02/26-09:13:48.233066 7dbc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-09:13:48.233068 7dbc      Options.level0_file_num_compaction_trigger: 2
2024/02/26-09:13:48.233070 7dbc          Options.level0_slowdown_writes_trigger: 20
2024/02/26-09:13:48.233072 7dbc              Options.level0_stop_writes_trigger: 36
2024/02/26-09:13:48.233075 7dbc                   Options.target_file_size_base: 33554432
2024/02/26-09:13:48.233077 7dbc             Options.target_file_size_multiplier: 1
2024/02/26-09:13:48.233079 7dbc                Options.max_bytes_for_level_base: 335544320
2024/02/26-09:13:48.233081 7dbc Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-09:13:48.233083 7dbc          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-09:13:48.233086 7dbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-09:13:48.233089 7dbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-09:13:48.233091 7dbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-09:13:48.233093 7dbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-09:13:48.233095 7dbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-09:13:48.233097 7dbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-09:13:48.233099 7dbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-09:13:48.233102 7dbc       Options.max_sequential_skip_in_iterations: 8
2024/02/26-09:13:48.233104 7dbc                    Options.max_compaction_bytes: 838860800
2024/02/26-09:13:48.233106 7dbc                        Options.arena_block_size: 1048576
2024/02/26-09:13:48.233108 7dbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-09:13:48.233110 7dbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-09:13:48.233113 7dbc                Options.disable_auto_compactions: 0
2024/02/26-09:13:48.233116 7dbc                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-09:13:48.233118 7dbc                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-09:13:48.233120 7dbc Options.compaction_options_universal.size_ratio: 1
2024/02/26-09:13:48.233123 7dbc Options.compaction_options_universal.min_merge_width: 2
2024/02/26-09:13:48.233125 7dbc Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-09:13:48.233127 7dbc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-09:13:48.233129 7dbc Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-09:13:48.233132 7dbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-09:13:48.233134 7dbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-09:13:48.233136 7dbc Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-09:13:48.233140 7dbc                   Options.table_properties_collectors: 
2024/02/26-09:13:48.233142 7dbc                   Options.inplace_update_support: 0
2024/02/26-09:13:48.233178 7dbc                 Options.inplace_update_num_locks: 10000
2024/02/26-09:13:48.233181 7dbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-09:13:48.233183 7dbc               Options.memtable_whole_key_filtering: 0
2024/02/26-09:13:48.233185 7dbc   Options.memtable_huge_page_size: 0
2024/02/26-09:13:48.233188 7dbc                           Options.bloom_locality: 0
2024/02/26-09:13:48.233190 7dbc                    Options.max_successive_merges: 0
2024/02/26-09:13:48.233192 7dbc                Options.optimize_filters_for_hits: 0
2024/02/26-09:13:48.233194 7dbc                Options.paranoid_file_checks: 0
2024/02/26-09:13:48.233196 7dbc                Options.force_consistency_checks: 1
2024/02/26-09:13:48.233198 7dbc                Options.report_bg_io_stats: 0
2024/02/26-09:13:48.233200 7dbc                               Options.ttl: 2592000
2024/02/26-09:13:48.233203 7dbc          Options.periodic_compaction_seconds: 0
2024/02/26-09:13:48.233205 7dbc                       Options.enable_blob_files: true
2024/02/26-09:13:48.233207 7dbc                           Options.min_blob_size: 65536
2024/02/26-09:13:48.233209 7dbc                          Options.blob_file_size: 134217728
2024/02/26-09:13:48.233211 7dbc                   Options.blob_compression_type: NoCompression
2024/02/26-09:13:48.233214 7dbc          Options.enable_blob_garbage_collection: true
2024/02/26-09:13:48.233216 7dbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-09:13:48.233218 7dbc Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-09:13:48.233221 7dbc          Options.blob_compaction_readahead_size: 0
2024/02/26-09:13:48.233223 7dbc                Options.blob_file_starting_level: 0
2024/02/26-09:13:48.235177 7dbc [db\version_set.cc:4996] Recovered from manifest file:C:\Users\jlake7\Dropbox\James (1)\James Site\site folder\images\capitalSlide.lrcat-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-09:13:48.235189 7dbc [db\version_set.cc:5005] Column family [default] (ID 0), log number is 0
2024/02/26-09:13:48.235413 7dbc [db\db_impl\db_impl_open.cc:532] DB ID: 41b95ea5-d4b1-11ee-a890-5cf37092d3e2
2024/02/26-09:13:48.236279 7dbc [db\version_set.cc:4467] Creating manifest 5
2024/02/26-09:13:48.253403 7dbc [db\db_impl\db_impl_open.cc:1966] SstFileManager instance 0000000064A2CC90
2024/02/26-09:13:48.253671 7dbc DB pointer 000000007257E600
2024/02/26-09:13:48.254034 41fc [db\db_impl\db_impl.cc:1043] ------- DUMPING STATS -------
2024/02/26-09:13:48.254045 41fc [db\db_impl\db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000005AC2A250#21640 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
